
(* MLTT with a type-in-type Taski-style universe *)

(* Judgment forms *)
sort Ty ()
sort Tm (A : Ty)

(* Taski-style universe *)
constructor U () () : Ty
destructor El () [A : Tm(U)] () : Ty

(* Dependent products *)
constructor Î    ()
                (A : Ty, B{x : Tm(A)} : Ty)
                : Ty

constructor Î»   (A : Ty, B{x : Tm(A)} : Ty)
                (t{x : Tm(A)} : Tm(B{x}))
                : Tm(Î (A, x. B{x}))

destructor ï¹«   (A : Ty, B{x : Tm(A)} : Ty)
                [t : Tm(Î (A, x. B{x}))]
                (u : Tm(A))
                : Tm(B{u})

equation ï¹«(Î»(x. t{x}), u) --> t{u}

constructor Ï€ () (a : Tm(U), b{_ : Tm(El(a))} : Tm(U)) : Tm(U)
equation El(Ï€(a, x.b{x})) --> Î (El(a), x. El(b{x}))


(* W Types *)
constructor W () (A : Ty, B{x : Tm(A)} : Ty) : Ty
constructor sup (A : Ty, B{x : Tm(A)} : Ty)
                (a : Tm(A), f : Tm(Î (B{a}, _. W(A, x.B{x}))))
                : Tm(W(A, x.B{x}))

destructor Wind     (A : Ty, B{x : Tm(A)} : Ty)
                    [t : Tm(W(A, x.B{x}))]
                    (P{x : Tm(W(A, x.B{x}))} : Ty,
                     p{x : Tm(A),
                       y : Tm(Î (B{x}, _. W(A, x.B{x}))),
                       z : Tm(Î (B{x}, x'. P{ï¹«(y, x')}))} : Tm(P{sup(x, y)}) )
                       : Tm(P{t})


equation Wind(sup(a, f), x. P{x}, x y z. p{x, y, z}) -->
         p{a, f, Î»(x. Wind(ï¹«(f, x), x. P{x}, x y z. p{x, y, z}))}

constructor w () (a : Tm(U), b{x : Tm(El(a))} : Tm(U)) : Tm(U)
equation El(w(a, x.b{x})) --> W(El(a), x.El(b{x}))

(* empty type *)
constructor âˆ… () () : Ty
(* we add âˆ…ind as a constructor,
   allowing us to omit P *)
constructor âˆ…ind (P : Ty) (x : Tm(âˆ…)) : Tm(P)

constructor câˆ… () () : Tm(U)
equation El(câˆ…) --> âˆ…

(* singleton type *)
constructor â‹† () () : Ty
constructor I () () : Tm(â‹†)

destructor â‹†ind () [x : Tm(â‹†)]
                (P {x : Tm(â‹†)} : Ty,
                 p : Tm(P{I}))
                : Tm(P{x})
equation â‹†ind(I, x. P{x}, p) --> p

constructor câ‹† () () : Tm(U)
equation El(câ‹†) --> â‹†

(* booleans *)
constructor ð”¹ () () : Ty
constructor true () () : Tm(ð”¹)
constructor false () () : Tm(ð”¹)

destructor if () [x : Tm(ð”¹)]
                 (P{x : Tm(ð”¹)} : Ty,
                  a : Tm(P{true}),
                  b : Tm(P{false})) : Tm(P{x})
equation if(true, x.P{x}, a, b) --> a
equation if(false, x.P{x}, a, b) --> b

constructor cð”¹ () () : Tm(U)
equation El(cð”¹) --> ð”¹


(* observational equality *)

constructor Eq () (A : Ty, a : Tm(A), B : Ty, b : Tm(B)) : Ty

constructor refl (A : Ty, a : Tm(A)) ()
                 (A / B : Ty, a / b : Tm(B)) : Tm(Eq(A, a, B, b))

constructor sym (A : Ty, a : Tm(A), B : Ty, b : Tm(B))
                (p : Tm(Eq(B, b, A, a))) : Tm(Eq(A, a, B, b))

constructor trans (A : Ty, a : Tm(A), C : Ty, c : Tm(C))
                  (B : Ty, b : Tm(B), p : Tm(Eq(A, a, B, b)), q : Tm(Eq(B, b, C, c)))
                  : Tm(Eq(A, a, C, c))

constructor EqÎ Î _i (A : Ty,  B{x : Tm(A)} : Ty,   f : Tm(Î (A, x.B{x})),
                    A' : Ty, B'{x : Tm(A')} : Ty, f' : Tm(Î (A', x.B'{x})))
                   (p {x : Tm(A), x' : Tm(A'), e : Tm(Eq(A, x, A', x'))}
                    : Tm(Eq(B{x}, ï¹«(f, x), B'{x'}, ï¹«(f', x'))))
                   : Tm(Eq(Î (A, x.B{x}), f, Î (A', x.B'{x}), f'))

destructor EqÎ Î _e (A : Ty,  B{x : Tm(A)} : Ty,   f : Tm(Î (A, x.B{x})),
                   A' : Ty, B'{x : Tm(A')} : Ty, f' : Tm(Î (A', x.B'{x})))
                  [p : Tm(Eq(Î (A, x.B{x}), f, Î (A', x.B'{x}), f'))]
                  (x : Tm(A), x' : Tm(A'), e : Tm(Eq(A, x, A', x')))
                  : Tm(Eq(B{x}, ï¹«(f, x), B'{x'}, ï¹«(f', x')))

constructor EqWW_i (A : Ty,  B {x : Tm(A )} : Ty, a  : Tm(A ), f  : Tm(Î (B {a }, _. W(A,  x .B {x }))),
                    A' : Ty, B'{x : Tm(A')} : Ty, a' : Tm(A'), f' : Tm(Î (B'{a'}, _. W(A', x'.B'{x'}))))
                   (p {x : Tm(B{a}), x' : Tm(B'{a'}), e : Tm(Eq(B{a}, x, B'{a'}, x'))}
                    : Tm(Eq(W(A, x.B{x}), ï¹«(f, x), W(A', x'.B'{x'}), ï¹«(f', x'))))
                   : Tm(Eq(W(A, x.B{x}), sup(a, f), W(A', x'.B'{x'}), sup(a', f')))

destructor EqWW_e (A : Ty,  B {x : Tm(A )} : Ty, a  : Tm(A ), f  : Tm(Î (B {a }, _. W(A,  x .B {x }))),
                   A' : Ty, B'{x : Tm(A')} : Ty, a' : Tm(A'), f' : Tm(Î (B'{a'}, _. W(A', x'.B'{x'}))))
                  [p : Tm(Eq(W(A, x.B{x}), sup(a, f), W(A', x'.B'{x'}), sup(a', f')))]
                  (x : Tm(B{a}), x' : Tm(B'{a'}), e : Tm(Eq(B{a}, x, B'{a'}, x')))
                  : Tm(Eq(W(A, x.B{x}), ï¹«(f, x), W(A', x'.B'{x'}), ï¹«(f', x')))

constructor EqUUÏ€Ï€_i (a  : Tm(U), b {x  : Tm(El(a ))} : Tm(U),
                      a' : Tm(U), b'{x' : Tm(El(a'))} : Tm(U))
                     (p1 : Tm(Eq(U, a', U, a)),
                      p2 {x' : Tm(El(a')), x : Tm(El(a)), e : Tm(Eq(U, a', U, a))}
                       : Tm(Eq(U, b{x}, U, b'{x'})))
                     : Tm(Eq(U, Ï€(a, x. b{x}), U, Ï€(a', x'. b'{x'})))

destructor EqUUÏ€Ï€_e1  (a  : Tm(U), b {x  : Tm(El(a ))} : Tm(U),
                       a' : Tm(U), b'{x' : Tm(El(a'))} : Tm(U))
                      [p : Tm(Eq(U, Ï€(a, x. b{x}), U, Ï€(a', x'. b'{x'})))]
                      ()
                      : Tm(Eq(U, a', U, a))

destructor EqUUÏ€Ï€_e2  (a  : Tm(U), b {x  : Tm(El(a ))} : Tm(U),
                       a' : Tm(U), b'{x' : Tm(El(a'))} : Tm(U))
                      [p : Tm(Eq(U, Ï€(a, x. b{x}), U, Ï€(a', x'. b'{x'})))]
                      (x' : Tm(El(a')), x : Tm(El(a)), e : Tm(Eq(U, a', U, a)))
                      : Tm(Eq(U, b{x}, U, b'{x'}))

constructor EqUUww_i (a  : Tm(U), b {x  : Tm(El(a ))} : Tm(U),
                      a' : Tm(U), b'{x' : Tm(El(a'))} : Tm(U))
                     (p1 : Tm(Eq(U, a', U, a)),
                      p2 {x : Tm(El(a)), x' : Tm(El(a')), e : Tm(Eq(U, a, U, a'))}
                       : Tm(Eq(U, b{x}, U, b'{x'})))
                     : Tm(Eq(U, w(a, x. b{x}), U, w(a', x'. b'{x'})))

destructor EqUUww_e1  (a  : Tm(U), b {x  : Tm(El(a ))} : Tm(U),
                       a' : Tm(U), b'{x' : Tm(El(a'))} : Tm(U))
                      [p : Tm(Eq(U, w(a, x. b{x}), U, w(a', x'. b'{x'})))]
                      ()
                      : Tm(Eq(U, a, U, a'))

destructor EqUUww_e2  (a  : Tm(U), b {x  : Tm(El(a ))} : Tm(U),
                       a' : Tm(U), b'{x' : Tm(El(a'))} : Tm(U))
                      [p : Tm(Eq(U, w(a, x. b{x}), U, w(a', x'. b'{x'})))]
                      (x : Tm(El(a)), x' : Tm(El(a')), e : Tm(Eq(U, a, U, a')))
                      : Tm(Eq(U, b{x}, U, b'{x'}))

destructor cast () [a : Tm(U)] (b : Tm(U), e : Tm(Eq(U, a, U, b)), t : Tm(El(a))) : Tm(El(b))

equation cast(Ï€(a, x. b{x}), Ï€(a', x'. b'{x'}), e, t)
    -->  Î»(x'.
            let e1 := EqUUÏ€Ï€_e1(e) in
            let x  := cast(a', a, e1, x') in
            cast(b{x}, b'{x'}, EqUUÏ€Ï€_e2(x, x', e1), ï¹«(t, x)))

equation cast(w(a, x. b{x}), w(a', x'. b'{x'}), e, sup(t, u))
    --> let e1 := EqUUww_e1(e) in
        let t' := cast(a, a', e1, t) in
        sup(t', x'.
            let x := cast(b'{t'}, b{t}, EqUUww_e2(t, t', e1), x') in
            cast(w(a, x.b{x}), w(a', x'. b'{x'}), e, ï¹«(u, x)))

equation cast(cð”¹, cð”¹, e, t) --> t
equation cast(câ‹†, câ‹†, e, t) --> t
equation cast(câˆ…, câˆ…, e, t) --> t

let cong (A : Ty, x : Tm(A), y : Tm(A), e : Tm(Eq(A, x, A, y)),
          B{x : Tm(A)} : Ty, f{x:Tm(A)} : Tm(B{x}))
          : Tm(Eq(B{x}, f{x}, B{y}, f{y}))
    := EqÎ Î _e([Tm(Eq(Î (A, x.B{x}), Î»(x.f{x}), Î (A, x.B{x}), Î»(x.f{x})))]
              refl, x, y, e)